

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="WillChou">
  <meta name="keywords" content="">
  
  <title>docker - Zyq</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont_friend/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_cat/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_computer/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_fish/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zyqinsane.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>WillChou's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-PersonalComputer"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-xiaoyugan"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-friendly"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thoughts/">
                <i class="iconfont icon-mao"></i>
                随想
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cool.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="docker">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-09-14 17:01" pubdate>
        2021年9月14日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">docker</h1>
            
            <div class="markdown-body">
              <h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><p><a target="_blank" rel="noopener" href="https://yeasy.gitbook.io/docker_practice/">Docker</a>，是比虚拟机好用很多，很多公司部署服务器必不可少的轻量化容器。正好手头的这个项目原作者用到了docker部署，那就趁机学习一波，为明年面试做准备。</p>
<h2 id="容易混淆的两个概念："><a href="#容易混淆的两个概念：" class="headerlink" title="容易混淆的两个概念："></a>容易混淆的两个概念：</h2><p>docker 相当于建立一个完整的操作系统，是不依赖于硬件的虚拟机；</p>
<p>pipenv是在docker容器中建立的虚拟python环境。</p>
<h2 id="2021-7-30-崩溃边缘"><a href="#2021-7-30-崩溃边缘" class="headerlink" title="2021.7.30 崩溃边缘"></a>2021.7.30 崩溃边缘</h2><p>搞了一天。<br>看别人的项目就要付出成倍的学习成本，sigh…..谁让自己没有能力把一个项目从无到有拎出来呢。<br>买来macbook也有小一个月了。之前配置好docker，开心的要死。但是实际轻度开发一个月以来，我发现了以下的问题：<br>由于我的项目是python，买mac之前使用的IDE是pycharm，这样看起来代码之间的逻辑比较清晰。但是由于是在docker里面配的python环境，所以这一个月以来，pycharm就成了我的一个代码阅读工具，或者是一个编辑器。把代码在本地编辑完成后，copy到docker中运行，调试。</p>
<p>这就很蛋疼了。</p>
<p>因为首先，docker没有可视化界面，而代码项目又有好多子代码。代码之间的切换让人十分头大。其次，docker中只能用vim进行开发（虽然大佬都比较喜欢），但是vim有个致命的缺点，就是对于代码缩进敏感的语言，简直不友好到了极点。python对于tab和空格，十分敏感，因为它就靠着这个区分函数之间的逻辑关系的。vim中，tab就是tab，空格就是空格，但是pycharm中，tab被自动作为四个空格处理。所以，复制过去，我还得一行一行调格式，宝贵的debug时间就这么被浪费了，那怎么行。</p>
<p>今天，我灵光一闪，为什么我就不能把代码放在本地，把docker远程部署好，在本地调试呢？这样的话，效率不就大大提高了！<br>说干就干，我上网搜了一下关键词，pycharm，docker。果然一堆结果。大致说的就是，把python的本地解释器换成docker里面的python，即可。想想确实是这个道理，作为高级语言的python，只需要解释器即可编译运行。有了解释器，就有了一切。</p>
<p>但是照葫芦画瓢搞了半天，我才发现，为什么tmd我的解释器栏咩有docker选项啊？？思前想后鼓捣了半天，我才想起来，不会是贫穷限制了我的想象力吧。果断搜索，社区版和专业版的区别，一行字让我心碎：社区版不支持远程开发。docker，可不就是为远程开发而生的吗。。</p>
<p>行吧。搞专业版。找了半天，也没有最新的破解版。m1芯片真难受。不过后来发现了一个要钱的下载无限重置试用期的专业版。哎，得了，就当尊重人家劳动成果。30软妹币解决。</p>
<p>装好了，美滋滋破解，打开。</p>
<p>果然，花了钱就是不一样。有docker了。半个小时，终于配置好了！<br>可是，从哪可以调试呢？</p>
<p>我想了半天，如果要实现方便的话，肯定是pycharm右击就可以直接运行，没有中间商赚差价。可是，为什么我的python包好多都没有呢？？还一片飘红（基金这样多好）？？？</p>
<p>又琢磨了半天。CSDN都被翻烂了。都是一篇抄一篇。垃圾。<br>又想了一下，终于知道我问题的特殊性在哪里了。原来我之前一直都只考虑了普遍性。啧。唯物辩证法还是得好好学。这个项目的特殊之处，就在于他使用了pipenv来创建python的虚拟环境！</p>
<p>我好像找到了问题的症结，高兴得心跳加快。国内网站不靠谱了，我google了一下：docker，pipenv，pycharm。颤抖的手点开第一条。</p>
<p>果然。<br>之前docker镜像创建的一个容器等于只是实现了一个丐版的操作系统。但是没有python的包啊！<br>项目用的python，就是这个容器，里的，用pipenv创建的python环境。</p>
<p>网上大佬说要用which python作为命令行。<br>果断搜索，找到了项目真正使用的python！但是复制完居然不能直接拷贝到pycharm的解释器里，离谱。。一个字一个字敲进去后，我激动地按下回车。<br>果然，python的包在屏幕上一个接一个跳了出来，就像我的心，也快跳出胸腔一样。奈斯！</p>
<p>这时候我才意识到，问题解决了。</p>
<p>学他妈的。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Docker/">Docker</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/docker/">docker</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/14/%E4%BB%8A%E6%97%A5%E5%BF%83%E5%BE%97/">
                        <span class="hidden-mobile">今日心得</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-mao"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
