

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="WillChou">
  <meta name="keywords" content="">
  
  <title>Arrays - Zyq</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/iconfont_friend/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_cat/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_computer/iconfont.css">
<link rel="stylesheet" href="/css/iconfont_fish/iconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"zyqinsane.github.io","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>WillChou's blog</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-PersonalComputer"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-xiaoyugan"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-friendly"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/thoughts/">
                <i class="iconfont icon-mao"></i>
                自省
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/cool.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Arrays">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-12-04 18:19" pubdate>
        2021年12月4日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      844 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      13
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Arrays</h1>
            
            <div class="markdown-body">
              <h1 id="数组与矩阵"><a href="#数组与矩阵" class="headerlink" title="数组与矩阵"></a>数组与矩阵</h1><h2 id="重复数字"><a href="#重复数字" class="headerlink" title="重复数字"></a>重复数字</h2><figure class="highlight excel"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs excel">在一个长度为 <span class="hljs-built_in">n</span> 的数组里的所有数字都在 <span class="hljs-number">0</span> 到 <span class="hljs-built_in">n</span>-<span class="hljs-number">1</span> 的范围内。数组中某些数字是重复的，但不知道有几个数字是重复的，也不知道每个数字重复几次。请找出数组中任意一个重复的数字。<br><br></code></pre></td></tr></table></figure>

<h3 id="法1-HashSet"><a href="#法1-HashSet" class="headerlink" title="法1: HashSet"></a>法1: HashSet</h3><p>时间复杂度：O(N) 空间复杂度：O(N)</p>
<figure class="highlight pgsql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs pgsql">HashSet&lt;<span class="hljs-type">Integer</span>&gt; <span class="hljs-keyword">set</span> = <span class="hljs-built_in">new</span> HashSet&lt;&gt;();<br>        <span class="hljs-type">int</span> res = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-type">int</span> i =<span class="hljs-number">0</span>;i&lt;nums.length;i++)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">set</span>.contains(nums[i]))<br>            &#123;<br>                res = nums[i];<br>            &#125;<br>            <span class="hljs-keyword">set</span>.<span class="hljs-keyword">add</span>(nums[i]);<br>        &#125;<br>        <span class="hljs-keyword">return</span> res;<br></code></pre></td></tr></table></figure>

<h3 id="法2-排序"><a href="#法2-排序" class="headerlink" title="法2: 排序"></a>法2: 排序</h3><p>因为长度为N，区间为0～N-1，所以只要有数字不在该在的位置上就说明有重复<br>nums[i]!=i</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs arduino"><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i =<span class="hljs-number">0</span>;i&lt;nums.length;i++)<br>       &#123;<br>           <span class="hljs-keyword">while</span>(nums[i] != i)<br>           &#123;<br>               <span class="hljs-keyword">if</span>(nums[i]==nums[nums[i]])<br>               &#123;<br>                   <span class="hljs-keyword">return</span> nums[i];<br>               &#125;<br>               <span class="hljs-built_in">swap</span>(nums,i,nums[i]);<br>           &#125;<br>       &#125;<br>       <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;<br>   &#125;<br>   <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-keyword">int</span> nums[],<span class="hljs-keyword">int</span> a, <span class="hljs-keyword">int</span> b)</span></span><br><span class="hljs-function">   </span>&#123;   <br>       <span class="hljs-keyword">int</span> tmp;<br>       tmp = nums[a];<br>       nums[a] = nums[b];<br>       nums[b] = tmp;<br>   &#125;<br></code></pre></td></tr></table></figure>

<h2 id="在一个-n-m-的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个高效的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。"><a href="#在一个-n-m-的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个高效的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。" class="headerlink" title="在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个高效的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。"></a>在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个高效的函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。</h2><h3 id="思路：因为已经有序，不用暴力穷举。从右上角开始查看，可以进一步缩小范围"><a href="#思路：因为已经有序，不用暴力穷举。从右上角开始查看，可以进一步缩小范围" class="headerlink" title="思路：因为已经有序，不用暴力穷举。从右上角开始查看，可以进一步缩小范围"></a>思路：因为已经有序，不用暴力穷举。从右上角开始查看，可以进一步缩小范围</h3><figure class="highlight stan"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><code class="hljs stan">class Solution &#123;<br>    public boolean findNumberIn2DArray(<span class="hljs-keyword">int</span>[][] <span class="hljs-keyword">matrix</span>, <span class="hljs-keyword">int</span> <span class="hljs-built_in">target</span>) &#123;<br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">matrix</span>==null || <span class="hljs-keyword">matrix</span>.length == <span class="hljs-number">0</span> || <span class="hljs-keyword">matrix</span>[<span class="hljs-number">0</span>].length ==<span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> false;<br>        <span class="hljs-keyword">int</span> <span class="hljs-built_in">row</span> = <span class="hljs-keyword">matrix</span>.length;<br>        <span class="hljs-keyword">int</span> <span class="hljs-built_in">col</span> = <span class="hljs-keyword">matrix</span>[<span class="hljs-number">0</span>].length;<br>        <span class="hljs-keyword">int</span> r = <span class="hljs-number">0</span>;<br>        <span class="hljs-keyword">int</span> c = <span class="hljs-built_in">col</span> -<span class="hljs-number">1</span>;<br>        <span class="hljs-keyword">while</span>(r &lt;= <span class="hljs-built_in">row</span> -<span class="hljs-number">1</span> &amp;&amp; c &gt;= <span class="hljs-number">0</span> )<br>        &#123;<br>            <span class="hljs-keyword">if</span>(<span class="hljs-keyword">matrix</span>[r][c]==<span class="hljs-built_in">target</span>)<br>                &#123;<span class="hljs-keyword">return</span> true;&#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (<span class="hljs-keyword">matrix</span>[r][c]&gt;<span class="hljs-built_in">target</span>)<br>                &#123;c--;&#125;<br>            <span class="hljs-keyword">else</span><br>                &#123;r++;&#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> false;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>时间复杂度O(M+N),空间复杂度O(1)</p>
<h2 id="顺时针打印矩阵"><a href="#顺时针打印矩阵" class="headerlink" title="顺时针打印矩阵"></a>顺时针打印矩阵</h2><h3 id="定义四个边界转即可，注意边界条件，主要就是边界条件"><a href="#定义四个边界转即可，注意边界条件，主要就是边界条件" class="headerlink" title="定义四个边界转即可，注意边界条件，主要就是边界条件"></a>定义四个边界转即可，注意边界条件，主要就是边界条件</h3><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs x86asm">class Solution &#123;<br>    <span class="hljs-meta">public</span> <span class="hljs-keyword">int</span>[] spiralOrder(<span class="hljs-keyword">int</span>[][] matrix) &#123;<br>        if (matrix == null || matrix<span class="hljs-number">.</span>length == <span class="hljs-number">0</span> || matrix[<span class="hljs-number">0</span>].length == <span class="hljs-number">0</span>) &#123;<br>            return new <span class="hljs-keyword">int</span>[<span class="hljs-number">0</span>]<span class="hljs-comment">;</span><br>        &#125;<br>        ArrayList&lt;Integer&gt; <span class="hljs-keyword">ret</span> = new ArrayList&lt;&gt;()<span class="hljs-comment">;</span><br>    <span class="hljs-keyword">int</span> <span class="hljs-built_in">r1</span> = <span class="hljs-number">0</span>, <span class="hljs-built_in">r2</span> = matrix<span class="hljs-number">.</span>length - <span class="hljs-number">1</span>, c1 = <span class="hljs-number">0</span>, c2 = matrix[<span class="hljs-number">0</span>].length - <span class="hljs-number">1</span><span class="hljs-comment">;</span><br>    while (<span class="hljs-built_in">r1</span> &lt;= <span class="hljs-built_in">r2</span> &amp;&amp; c1 &lt;= c2) &#123;<br>        // 上<br>        for (<span class="hljs-keyword">int</span> i = c1<span class="hljs-comment">; i &lt;= c2; i++)</span><br>            <span class="hljs-keyword">ret</span><span class="hljs-number">.</span><span class="hljs-keyword">add</span>(matrix[<span class="hljs-built_in">r1</span>][i])<span class="hljs-comment">;</span><br>        // 右<br>        for (<span class="hljs-keyword">int</span> i = <span class="hljs-built_in">r1</span> + <span class="hljs-number">1</span><span class="hljs-comment">; i &lt;= r2; i++)</span><br>            <span class="hljs-keyword">ret</span><span class="hljs-number">.</span><span class="hljs-keyword">add</span>(matrix[i][c2])<span class="hljs-comment">;</span><br>        if (<span class="hljs-built_in">r1</span> != <span class="hljs-built_in">r2</span>)<br>            // 下<br>            for (<span class="hljs-keyword">int</span> i = c2 - <span class="hljs-number">1</span><span class="hljs-comment">; i &gt;= c1; i--)</span><br>                <span class="hljs-keyword">ret</span><span class="hljs-number">.</span><span class="hljs-keyword">add</span>(matrix[<span class="hljs-built_in">r2</span>][i])<span class="hljs-comment">;</span><br>        if (c1 != c2)<br>            // 左<br>            for (<span class="hljs-keyword">int</span> i = <span class="hljs-built_in">r2</span> - <span class="hljs-number">1</span><span class="hljs-comment">; i &gt; r1; i--)</span><br>                <span class="hljs-keyword">ret</span><span class="hljs-number">.</span><span class="hljs-keyword">add</span>(matrix[i][c1])<span class="hljs-comment">;</span><br>        <span class="hljs-built_in">r1</span>++<span class="hljs-comment">; r2--; c1++; c2--;</span><br>    &#125;<br>        <span class="hljs-keyword">int</span>[] res = <span class="hljs-keyword">ret</span><span class="hljs-number">.</span>stream().mapToInt(Integer::valueOf).toArray()<span class="hljs-comment">;</span><br>        return res<span class="hljs-comment">;</span><br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="替换字符串的空格"><a href="#替换字符串的空格" class="headerlink" title="替换字符串的空格"></a>替换字符串的空格</h2><h3 id="法1-用容器：StringBuilder"><a href="#法1-用容器：StringBuilder" class="headerlink" title="法1:用容器：StringBuilder"></a>法1:用容器：StringBuilder</h3><figure class="highlight reasonml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs reasonml"><span class="hljs-keyword">class</span> Solution &#123;<br>    public String replace<span class="hljs-constructor">Space(String <span class="hljs-params">s</span>)</span> &#123;<br>        StringBuilder res = <span class="hljs-keyword">new</span> <span class="hljs-constructor">StringBuilder()</span>;<br>        <span class="hljs-keyword">for</span>(<span class="hljs-built_in">int</span> i =<span class="hljs-number">0</span>;i&lt;s.length<span class="hljs-literal">()</span>;i++)<br>        &#123;<br>            <span class="hljs-keyword">if</span>(s.<span class="hljs-built_in">char</span><span class="hljs-constructor">At(<span class="hljs-params">i</span>)</span><span class="hljs-operator"> == </span><span class="hljs-character">&#x27; &#x27;</span>)<br>            &#123;<br>                res.append(<span class="hljs-string">&quot;%20&quot;</span>);<br>            &#125;<br>            <span class="hljs-keyword">else</span><br>            res.append(s.<span class="hljs-built_in">char</span><span class="hljs-constructor">At(<span class="hljs-params">i</span>)</span>);<br>        &#125;<br>        return res.<span class="hljs-keyword">to</span><span class="hljs-constructor">String()</span>;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h3 id="法2-在字符串末尾添空位，然后从后往前遍历填充"><a href="#法2-在字符串末尾添空位，然后从后往前遍历填充" class="headerlink" title="法2:在字符串末尾添空位，然后从后往前遍历填充"></a>法2:在字符串末尾添空位，然后从后往前遍历填充</h3><ol>
<li>遇到一个空格，就在末尾加两个空位；</li>
<li>倒序遍历，如果没遇到就把原来字符串填充，如果遇到了就倒序填充%20；</li>
<li>当两个指针相遇或者遍历完时停止</li>
</ol>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><code class="hljs processing"><span class="hljs-keyword">public</span> <span class="hljs-keyword">String</span> replaceSpace(StringBuffer <span class="hljs-built_in">str</span>) &#123;<br>    <span class="hljs-built_in">int</span> P1 = <span class="hljs-built_in">str</span>.length() - <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-built_in">int</span> i = <span class="hljs-number">0</span>; i &lt;= P1; i++)<br>        <span class="hljs-keyword">if</span> (<span class="hljs-built_in">str</span>.charAt(i) == <span class="hljs-string">&#x27; &#x27;</span>)<br>            <span class="hljs-built_in">str</span>.<span class="hljs-built_in">append</span>(<span class="hljs-string">&quot;  &quot;</span>);<br><br>    <span class="hljs-built_in">int</span> P2 = <span class="hljs-built_in">str</span>.length() - <span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">while</span> (P1 &gt;= <span class="hljs-number">0</span> &amp;&amp; P2 &gt; P1) &#123;<br>        <span class="hljs-built_in">char</span> c = <span class="hljs-built_in">str</span>.charAt(P1--);<br>        <span class="hljs-keyword">if</span> (c == <span class="hljs-string">&#x27; &#x27;</span>) &#123;<br>            <span class="hljs-built_in">str</span>.setCharAt(P2--, <span class="hljs-string">&#x27;0&#x27;</span>);<br>            <span class="hljs-built_in">str</span>.setCharAt(P2--, <span class="hljs-string">&#x27;2&#x27;</span>);<br>            <span class="hljs-built_in">str</span>.setCharAt(P2--, <span class="hljs-string">&#x27;%&#x27;</span>);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            <span class="hljs-built_in">str</span>.setCharAt(P2--, c);<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">str</span>.toString();<br>&#125;<br></code></pre></td></tr></table></figure>


            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Algorithms/">Algorithms</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/25/git%E5%AD%A6%E4%B9%A0/">
                        <span class="hidden-mobile">git学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-mao"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
